    # Note:
    #   - Input  : nums
    #   - Output : answer, answer[i] = product of all elements of nums except nums[i]
    #   - Solve it without using division.

    # Brute-force
    #   - Double for loop, to iter the element in nums, the second for loop to iter nums and skip n.
    #   - append the result into answer list

    # How to better resolve it?
    # [1,2,3,4] -> [24, 12, 8, 6]
    # prefix=[1,   1, 2, 6]
    #        [24, 12, 4, 1]
    # - Complexity: O(n), O(n)

    # Coding
    # def solve(nums):
    #     forward_prefix = [1] * len(nums)
    #     for i in range(1, len(nums)):
    #         forward_prefix[i] = forward_prefix[i - 1] * nums[i-1]
    #
    #     backward_prefix = [1] * len(nums)
    #     for i in range(len(nums) - 2, -1, -1):
    #         backward_prefix[i] = backward_prefix[i + 1] * nums[i + 1]
    #
    #     result = []
    #     for i in range(len(nums)):
    #         result.append(forward_prefix[i] * backward_prefix[i])
    #    return result

    # Dry run
    # nums = [1,2,3,4]
    #   - forward_prefix  = [1, 1, 2, 6]
    #   - backward_prefix = [24, 12, 4, 1]
    #   - return [24, 12, 8, 6]
