# Complexity: O(mn), O(1)
 def solve(matrix):
     m = len(matrix)
     n = len(matrix[0])

     top, bottom, left, right = 0, m - 1, 0, n - 1
     results = []
     while len(results) < m * n:
         # Move right
         for col in range(left, right + 1):
             result.append(matrix[top][col])
         top += 1
    
         if len(result) == m * n:
             break
    
         # Move down
         for row in range(top, bottom + 1):
             result.append(matrix[row][right])
         right -= 1
    
         if len(result) == m * n:
             break
    
         # Move left
         for col in range(right, left - 1, -1):
             result.append(matrix[bottom][col])
         bottom -= 1
    
         if len(result) == m * n:
             break
    
         # Move up
         for row in range(bottom, top - 1, -1):
             result.append(matrix[row][left])
         left += 1
        return result
