# Note:
#   - Input  : nums, k
#   - Output : k most frequent elements

# Brute-force
#   - Hashmap and sort the keys by their frequencies.
#   - Complexity: O(n log n), O(n)

# Coding
def solve(nums, k):
    count_dict = {}
    for num in nums:
        count_dict[num] = count_dict.get(num, 0) + 1
    sort_counts = sorted(count_dict, key=count_dict.get)
    return sort_counts[-k:]

# Dry run
# nums = [1,1,1,2,2,3], k = 2
#   - count_dict = 1:3, 2:2, 3:1
#   - sort_counts = [3,2,1]
#   - return [2,1]

# Edge case
# nums=[1], k=1, return [1]
# nums=[1,1,1], k=1, return [1]
